server {
	# 리슨하는 포트
	listen 3000;

	location / {
		# HTML 파일이 위치할 루트 설정
		root /usr/share/nginx/html;

		index index.html index.htm;
		
		# SPA인 리액트 라우팅을 nginx에선 인식이 되지 않기 때문에 index.html을 제공하여 라우팅
		try_files $uri $uri/ /index.html;
	}
}